{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SnowFlake": {
    "WorkerId": 1,
    "DatacenterId": 1
  },
  "SqlAOP": {
    "Enabled": true,
    "LogToConsole": true
  },
  "DBS": {
    "ConfigId": "WebApi",
    "DbType": 1, //mysql
    "ConnectionString": "server=121.196.199.65;Database=WebApi;Port=13306;Uid=root;Pwd=Pass@word;Charset=utf8mb4;"
  },
  "JWT": {
    "SecretKey": "testWebApiDemo123456oooooksdfasfasf",
    "Issuer": "www.testWebApiDemo0603",
    "Audience": "www.testWebApiDemo0603"
  },
  "FtpConfig": {
    "SerUrl": "121.196.199.65",
    "UserNo": "ftptest",
    "Pwd": "ftp12345",
    "Port": "14992",
    "SavePathPrefix": "testFolder"
  }
}
